name: torch
channels:
  - defaults
  - conda-forge
  - pytorch
  - pyg
dependencies:
  - python==3.8
  - pytorch==1.10
  - torchvision 
  - cudatoolkit=11.3
  - torchaudio 
  - pytorch-geometric
  - jupyterlab
  - numpy
  - numba
  - scipy>=1.3
  - sympy>=1.5
  - tqdm
  - ase